<!DOCTYPE html>
<html>
<head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>

    .match rect{
        fill: blue;
        opacity: 0.8;
    }

    .buy rect {
        fill: green;
        opacity: 0.8;
    }

    .buy text {
      fill: green;
      font: 10px sans-serif;
      text-anchor: end;
    }

    .sell rect {
        fill: red;
        opacity: 0.8;
    }

    .sell text {
      fill: red;
      font: 10px sans-serif;
      text-anchor: end;
    }

    .time,.symbol{
      fill: steelblue;
      font: 70px sans-serif;
      text-anchor: end;
    }

    /* this is for the axis */
    .axis text {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
</style>
</head>
<body>
    <svg class="chart"></svg>
    <script src="stock.js" charset="utf-8"></script>
    <script src="visualize.js" charset="utf-8"></script>
    <script src="moment.min.js" charset="utf-8"></script>
    <script type="text/javascript">

    var width = 1280, height = 500;

    var y = d3.scale.linear()
    .range([height, 0]);

    var chart = d3.select(".chart")
    .attr("width", width)
    .attr("height", height + 20);


    // display time
    chart.append('text')
        .attr('class', 'time')
        .attr('x', 300)
        .attr('y', 250)
        .text('09:00:00')



    function type(d) {
      d.value = +d.value; // coerce to number
      return d;
    }

    function gen_array(size){
        var data = Array.apply(null, new Array(size));
        return data.map(function(){return {'value': 0, 'class': 'buy'};});
    }

    load('data/25_SSI', function(stocks){

        // calculate max quantity to scale the chart
        var ticks = stocks.map(function(d){return reduce_obj(d).stock});
        ticks = [].concat.apply([], ticks);
        ticks = ticks.map(function(t){return t.quantity;});
        var maxQtty = Math.max.apply(Math, ticks);
        y.domain([0, maxQtty + 1000]);

        // display symbol
        chart.append('text')
            .attr('class', 'symbol')
            .attr('x', 300)
            .attr('y', 310)
            .text(stocks[0].code);

        // used for setting axis and determine bar index
        var floorPrice = stocks[0].floorPrice;
        var ceilingPrice = stocks[0].ceilingPrice;

        // setting axis
        var prices = [];
        for(var i = floorPrice; i < ceilingPrice; i += 0.1){
            prices.push(i.toFixed(1));
        }
        addAxis(chart, width, height, prices);


        // setup virtual player
        var settings = {
            startTime: '09:00:00',
            timeFormat: 'hh:mm:ss',
            timeStep: 300, // seconds
            breakTime: {
                format: 'hh:mm',
                start: '11:45',
                duration: 60
            }
        }
        var iter = virtual_play(stocks, settings);


        var data = gen_array(price_step_count(stocks[0]))
        var match = gen_array(price_step_count(stocks[0]))
        update(chart, data);

        setInterval(function(){
            tick = iter.next();
            chart.select('.time').text(tick.time.format('hh:mm'));
            if (tick.stock != null){
                data.map(function(d){
                    d.value = 0;
                });

                reduce_obj(tick.stock).stock.map(function(d){
                    try{
                        data[index(d.price, floorPrice)].value = d.quantity;
                        data[index(d.price, floorPrice)].class = d.class;
                    }
                    catch(e){
                        console.log(d.price, index(d.price, floorPrice));
                    }
                });
                update(chart, data);
            }
        }, 300);
    });

</script>
</body>
</html>